<!DOCTYPE html>
<html lang=""en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA.Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

</head>

<body>
    <h1>Abou me</h1>
    <h2>Betina Paredes</h2>
    <img
    src="images/PhotoBetina4.jpg"
    alt="Betina's photo in the square way"
    />
    <h2>This my beautiful family.</h2>
    <img src="images/PhotoBetinafamily2.jpg" alt="Betina's family in Tifton"/>
    
    <p>I was born in Buenos Aires, Argentina, but I live in Cordoba. We moved here for my husband's work, so this is a beautiful province.
    <p>I'm married and have three kids.I love having time with my family, like travel and playing tuti-fruti(I don't know how to say it in English.)</p>
    <p>I studied Food Processing Engineering and love Maths,but now I want to immerse myself and learn about the Applied Technologies world.</p>  
    <p>I like to do yoga and read mystery and detective novels.</p>  
    <p>I'm Young Women President in my ward and enjoy sharing activities with them.</p>    
    <p>I am excited about all I'll learn in this class.</p>   
    
</body>

<footer>
    <p>My page 2023 &copy;</p>
</footer>

</html>